{
    "name": "imjonos/laravel-base-service",
    "description": "Laravel base service",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugeny Nosenko",
            "email": "info@toprogram.ru",
            "homepage": "https://toprogram.ru"
        }
    ],
    "homepage": "https://github.com/imjonos/laravel-base-service",
    "keywords": [
        "Laravel",
        "Service"
    ],
    "require": {
        "illuminate/support": "~8",
        "imjonos/laravel-base-repository": "*",
        "doctrine/dbal": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Nos\\BaseService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "extra": {
        "laravel": {
            "providers": [
            ]
        }
    }
}
